spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=agrioasis
server.port = 8085
jwt.secret=your-secure-jwt-key-please-make-it-long-enough-for-hs512-1234567890abcdef